﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{2AB27F5F-C1A7-422F-BBA0-28A2FB023FB5}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Server", "src\Server\Server.fsproj", "{E9F197AE-089E-44FD-B3A3-AD6D8EB7EC41}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "UI", "src\UI\UI.fsproj", "{4AF5FEC4-8805-49DF-B945-B2882D67128F}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Socket", "src\Socket\Socket.fsproj", "{96D3ADE7-9A49-4DF4-BAAD-74803DFD5203}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9F197AE-089E-44FD-B3A3-AD6D8EB7EC41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9F197AE-089E-44FD-B3A3-AD6D8EB7EC41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9F197AE-089E-44FD-B3A3-AD6D8EB7EC41}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E9F197AE-089E-44FD-B3A3-AD6D8EB7EC41}.Debug|x64.Build.0 = Debug|Any CPU
		{E9F197AE-089E-44FD-B3A3-AD6D8EB7EC41}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9F197AE-089E-44FD-B3A3-AD6D8EB7EC41}.Debug|x86.Build.0 = Debug|Any CPU
		{E9F197AE-089E-44FD-B3A3-AD6D8EB7EC41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9F197AE-089E-44FD-B3A3-AD6D8EB7EC41}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9F197AE-089E-44FD-B3A3-AD6D8EB7EC41}.Release|x64.ActiveCfg = Release|Any CPU
		{E9F197AE-089E-44FD-B3A3-AD6D8EB7EC41}.Release|x64.Build.0 = Release|Any CPU
		{E9F197AE-089E-44FD-B3A3-AD6D8EB7EC41}.Release|x86.ActiveCfg = Release|Any CPU
		{E9F197AE-089E-44FD-B3A3-AD6D8EB7EC41}.Release|x86.Build.0 = Release|Any CPU
		{4AF5FEC4-8805-49DF-B945-B2882D67128F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AF5FEC4-8805-49DF-B945-B2882D67128F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AF5FEC4-8805-49DF-B945-B2882D67128F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4AF5FEC4-8805-49DF-B945-B2882D67128F}.Debug|x64.Build.0 = Debug|Any CPU
		{4AF5FEC4-8805-49DF-B945-B2882D67128F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4AF5FEC4-8805-49DF-B945-B2882D67128F}.Debug|x86.Build.0 = Debug|Any CPU
		{4AF5FEC4-8805-49DF-B945-B2882D67128F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AF5FEC4-8805-49DF-B945-B2882D67128F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AF5FEC4-8805-49DF-B945-B2882D67128F}.Release|x64.ActiveCfg = Release|Any CPU
		{4AF5FEC4-8805-49DF-B945-B2882D67128F}.Release|x64.Build.0 = Release|Any CPU
		{4AF5FEC4-8805-49DF-B945-B2882D67128F}.Release|x86.ActiveCfg = Release|Any CPU
		{4AF5FEC4-8805-49DF-B945-B2882D67128F}.Release|x86.Build.0 = Release|Any CPU
		{96D3ADE7-9A49-4DF4-BAAD-74803DFD5203}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96D3ADE7-9A49-4DF4-BAAD-74803DFD5203}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96D3ADE7-9A49-4DF4-BAAD-74803DFD5203}.Debug|x64.ActiveCfg = Debug|Any CPU
		{96D3ADE7-9A49-4DF4-BAAD-74803DFD5203}.Debug|x64.Build.0 = Debug|Any CPU
		{96D3ADE7-9A49-4DF4-BAAD-74803DFD5203}.Debug|x86.ActiveCfg = Debug|Any CPU
		{96D3ADE7-9A49-4DF4-BAAD-74803DFD5203}.Debug|x86.Build.0 = Debug|Any CPU
		{96D3ADE7-9A49-4DF4-BAAD-74803DFD5203}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96D3ADE7-9A49-4DF4-BAAD-74803DFD5203}.Release|Any CPU.Build.0 = Release|Any CPU
		{96D3ADE7-9A49-4DF4-BAAD-74803DFD5203}.Release|x64.ActiveCfg = Release|Any CPU
		{96D3ADE7-9A49-4DF4-BAAD-74803DFD5203}.Release|x64.Build.0 = Release|Any CPU
		{96D3ADE7-9A49-4DF4-BAAD-74803DFD5203}.Release|x86.ActiveCfg = Release|Any CPU
		{96D3ADE7-9A49-4DF4-BAAD-74803DFD5203}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E9F197AE-089E-44FD-B3A3-AD6D8EB7EC41} = {2AB27F5F-C1A7-422F-BBA0-28A2FB023FB5}
		{4AF5FEC4-8805-49DF-B945-B2882D67128F} = {2AB27F5F-C1A7-422F-BBA0-28A2FB023FB5}
		{96D3ADE7-9A49-4DF4-BAAD-74803DFD5203} = {2AB27F5F-C1A7-422F-BBA0-28A2FB023FB5}
	EndGlobalSection
EndGlobal
